<!DOCTYPE html>
<html>
  <head>
    <title>Guan Jihuan</title>
    <link rel="icon" href="./icon.jpg" sizes="16x16" type="image/jpg">
    <style type="text/css">
      a{text-decoration: none; color:deepskyblue}
      a:hover{text-decoration: underline;color:deepskyblue}
  </style>
  </head>
  <body>
  <p style="text-align: center; font-size:100px; margin-top: 100px">Welcome</p>
  <p style="text-align: center; font-size:50px; margin-top: 100px">我的个人主页：</p>
  <p style="text-align: center; font-size:50px;"><a href="http://www.guanjihuan.com">www.guanjihuan.com</a></p>
  </body>
</html>
